<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab2Setup</class>
 <widget class="QWidget" name="Tab2Setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tab</string>
  </property>
  <property name="toolTip">
   <string>Tab Tool Tip</string>
  </property>
  <property name="statusTip">
   <string>Tab Status Tip</string>
  </property>
  <property name="whatsThis">
   <string>Tab Whats This</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayoutConfigTab">
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBoxProjectFolder">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>5</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Project Folder Wizard</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutlabelTextProjectFolder">
          <item>
           <widget class="QLabel" name="labelTextProjectFolder">
            <property name="text">
             <string>Please use the Wizard to locate your Master Project Folder.</string>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutlineEditDisplayProjectFolder">
          <item>
           <widget class="QLineEdit" name="lineEditDisplayProjectFolder">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Master Project Folder Location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutButtonsProjectFolder">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutButtonsProjectFolder" stretch="97,0">
            <item>
             <spacer name="horizontalSpacerProjectFolder">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonWizardProjectFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Location Wizard</string>
              </property>
              <property name="statusTip">
               <string>Project Folder Location Wizard</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/buttons/buttonsGlassRound.qrc">
                <normaloff>:/glassRound/glassButtonWizard.png</normaloff>:/glassRound/glassButtonWizard.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+Alt+1</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelConfigTitle">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Configuration&lt;/span&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelConfigCopyright">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:small; font-weight:700;&quot;&gt;Copyright J2Casa 2023. All Rights Reserved&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBoxLocateApps">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>5</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Applications Locations Wizard</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutApplicatiosWizardText">
          <item>
           <widget class="QLabel" name="labelTextApplicationsWizard">
            <property name="text">
             <string>Please locate applications using the Wizard.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutApplicatiosWizardDetails">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0">
            <item>
             <widget class="QLabel" name="labelTextLastRun">
              <property name="text">
               <string>Last Run:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTextLastRunWhen">
              <property name="text">
               <string>Never</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTextVersion">
              <property name="text">
               <string>Version:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTextVersionYAML">
              <property name="text">
               <string>0.0.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTextInstalled">
              <property name="text">
               <string>Installed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTextInstallledQuantity">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerConfigureWizard">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutButtonsApplications">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutButtonsApplications">
            <item>
             <spacer name="horizontalSpacerApplications">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonWizardApplications">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/buttons/buttonsGlassRound.qrc">
                <normaloff>:/glassRound/glassButtonWizard.png</normaloff>:/glassRound/glassButtonWizard.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/buttons/buttonsGlassRound.qrc"/>
 </resources>
 <connections/>
</ui>
