<RCC>
    <qresource prefix="/">
        <file>glassRound/glassButton.png</file>
        <file>glassRound/glassButtonAbort.png</file>
        <file>glassRound/glassButtonAbout.png</file>
        <file>glassRound/glassButtonAndroid.png</file>
        <file>glassRound/glassButtonApacheWebServer.png</file>
        <file>glassRound/glassButtonArduino.png</file>
        <file>glassRound/glassButtonBash.png</file>
        <file>glassRound/glassButtonC.png</file>
        <file>glassRound/glassButtonC++.png</file>
        <file>glassRound/glassButtonCancel.png</file>
        <file>glassRound/glassButtonClear.png</file>
        <file>glassRound/glassButtonClose.png</file>
        <file>glassRound/glassButtonCMake.png</file>
        <file>glassRound/glassButtonConfigure.png</file>
        <file>glassRound/glassButtonCopy.png</file>
        <file>glassRound/glassButtonCSS.png</file>
        <file>glassRound/glassButtonCut.png</file>
        <file>glassRound/glassButtonDia.png</file>
        <file>glassRound/glassButtonDoxygen.png</file>
        <file>glassRound/glassButtonExit.png</file>
        <file>glassRound/glassButtonFind.png</file>
        <file>glassRound/glassButtonGit.png</file>
        <file>glassRound/glassButtonGitHub.png</file>
        <file>glassRound/glassButtonGraphViz.png</file>
        <file>glassRound/glassButtonHelp.png</file>
        <file>glassRound/glassButtonHtml.png</file>
        <file>glassRound/glassButtonImages.png</file>
        <file>glassRound/glassButtonIos.png</file>
        <file>glassRound/glassButtonJava.png</file>
        <file>glassRound/glassButtonKDoc.png</file>
        <file>glassRound/glassButtonKotlin.png</file>
        <file>glassRound/glassButtonList.png</file>
        <file>glassRound/glassButtonLoad.png</file>
        <file>glassRound/glassButtonMaximise.png</file>
        <file>glassRound/glassButtonMinimise.png</file>
        <file>glassRound/glassButtonMySql.png</file>
        <file>glassRound/glassButtonNew.png</file>
        <file>glassRound/glassButtonNo.png</file>
        <file>glassRound/glassButtonOverWrite.png</file>
        <file>glassRound/glassButtonPaste.png</file>
        <file>glassRound/glassButtonPhp.png</file>
        <file>glassRound/glassButtonPostgreSql.png</file>
        <file>glassRound/glassButtonPrint.png</file>
        <file>glassRound/glassButtonPyQt.png</file>
        <file>glassRound/glassButtonPySide.png</file>
        <file>glassRound/glassButtonPython.png</file>
        <file>glassRound/glassButtonQt.png</file>
        <file>glassRound/glassButtonQtAbout.png</file>
        <file>glassRound/glassButtonQtDesigner.png</file>
        <file>glassRound/glassButtonQtPython.png</file>
        <file>glassRound/glassButtonQuit.png</file>
        <file>glassRound/glassButtonRedo.png</file>
        <file>glassRound/glassButtonRename.png</file>
        <file>glassRound/glassButtonReset.png</file>
        <file>glassRound/glassButtonResourceCompiler.png</file>
        <file>glassRound/glassButtonRun.png</file>
        <file>glassRound/glassButtonSave.png</file>
        <file>glassRound/glassButtonSaveAs.png</file>
        <file>glassRound/glassButtonScript.png</file>
        <file>glassRound/glassButtonSearch.png</file>
        <file>glassRound/glassButtonSelect.png</file>
        <file>glassRound/glassButtonSettings.png</file>
        <file>glassRound/glassButtonSetUp.png</file>
        <file>glassRound/glassButtonSqllite.png</file>
        <file>glassRound/glassButtonStart.png</file>
        <file>glassRound/glassButtonStop.png</file>
        <file>glassRound/glassButtonTheme.png</file>
        <file>glassRound/glassButtonUbuntu.png</file>
        <file>glassRound/glassButtonUndo.png</file>
        <file>glassRound/glassButtonUsb.png</file>
        <file>glassRound/glassButtonUserInterface.png</file>
        <file>glassRound/glassButtonVSCode.png</file>
        <file>glassRound/glassButtonWindows.png</file>
        <file>glassRound/glassButtonWizard.png</file>
        <file>glassRound/glassButtonWrite.png</file>
        <file>glassRound/glassButtonWWW.png</file>
        <file>glassRound/glassButtonYes.png</file>
    </qresource>
</RCC>
